spring.datasource1.jdbcUrl=url
spring.datasource1.username=user
spring.datasource1.password=password
spring.datasource1.driverClassName=driver

spring.datasource2.jdbcUrl=url
spring.datasource2.username=user
spring.datasource2.password=password
spring.datasource2.driverClassName=driver

spring.datasource3.jdbcUrl=url
spring.datasource3.username=user
spring.datasource3.password=password
spring.datasource3.driverClassName=driver

spring.datasource4.jdbcUrl=url
spring.datasource4.username=user
spring.datasource4.password=password
spring.datasource4.driverClassName=driver

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
